server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/flightTicketBooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=flightTicket

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gayathrireddy1897@gmail.com
spring.mail.password=hcl@1897
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory