[2019-11-30T21:03:14.014Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 12356 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-11-30T21:03:14.014Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-11-30T21:03:15.015Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-11-30T21:03:15.015Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 35ms. Found 3 repository interfaces.
[2019-11-30T21:03:15.015Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-11-30T21:03:15.015Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-11-30T21:03:15.015Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-11-30T21:03:15.015Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-11-30T21:03:15.015Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-11-30T21:03:16.016Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-11-30T21:03:16.016Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1074 ms
[2019-11-30T21:03:16.016Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-11-30T21:03:16.016Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-11-30T21:03:16.016Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-11-30T21:03:16.016Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-11-30T21:03:16.016Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-11-30T21:03:16.016Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-11-30T21:03:16.016Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-11-30T21:03:16.016Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-11-30T21:03:17.017Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-11-30T21:03:17.017Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-11-30T21:03:17.017Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-11-30T21:03:17.017Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-11-30T21:03:17.017Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-11-30T21:03:17.017Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-11-30T21:03:17.017Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-11-30T21:03:17.017Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-11-30T21:03:17.017Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 3.017 seconds (JVM running for 8.513)
[2019-11-30T21:04:37.037Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-11-30T21:04:37.037Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-11-30T21:04:37.037Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 6 ms
[2019-11-30T21:05:52.052Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [34] [INFO ] Inside flight search
[2019-11-30T21:05:52.052Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [53] [INFO ] Before
[2019-11-30T21:05:52.052Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [56] [INFO ] After
[2019-11-30T21:05:53.053Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [70] [INFO ] End
[2019-11-30T21:06:02.002Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [34] [INFO ] Inside flight search
[2019-11-30T21:06:02.002Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [53] [INFO ] Before
[2019-11-30T21:06:02.002Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [56] [INFO ] After
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [34] [INFO ] Inside flight search
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-8] [53] [INFO ] Before
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-8] [56] [INFO ] After
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-8] [70] [INFO ] End
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [53] [INFO ] Checking for availibility of seats for given flight
[2019-11-30T21:12:28.028Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [59] [INFO ] Getting name of airport
[2019-11-30T21:12:29.029Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [66] [INFO ] Updation seats after ticket booking
[2019-11-30T21:12:39.039Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [34] [INFO ] Inside flight search
[2019-11-30T21:12:39.039Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-6] [53] [INFO ] Before
[2019-11-30T21:12:39.039Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-6] [56] [INFO ] After
[2019-11-30T21:39:41.041Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m54s646ms).
[2019-11-30T22:03:11.011Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m30s34ms).
[2019-11-30T22:23:41.041Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m29s937ms).
[2019-11-30T22:24:36.036Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s760ms).
[2019-11-30T22:45:09.009Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m32s752ms).
[2019-11-30T22:57:26.026Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-3] [34] [INFO ] Inside flight search
[2019-11-30T22:57:26.026Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-3] [53] [INFO ] Before
[2019-11-30T22:57:26.026Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-3] [56] [INFO ] After
[2019-11-30T22:57:26.026Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-3] [70] [INFO ] End
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [34] [INFO ] Inside flight search
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [53] [INFO ] Before
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [56] [INFO ] After
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [70] [INFO ] End
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-7] [53] [INFO ] Checking for availibility of seats for given flight
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [59] [INFO ] Getting name of airport
[2019-11-30T22:58:16.016Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [66] [INFO ] Updation seats after ticket booking
[2019-11-30T22:58:29.029Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [34] [INFO ] Inside flight search
[2019-11-30T22:58:29.029Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [53] [INFO ] Before
[2019-11-30T22:58:29.029Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [56] [INFO ] After
[2019-11-30T23:01:12.012Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [34] [INFO ] Inside flight search
[2019-11-30T23:01:12.012Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [53] [INFO ] Before
[2019-11-30T23:01:12.012Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [56] [INFO ] After
[2019-11-30T23:08:35.035Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [34] [INFO ] Inside flight search
[2019-11-30T23:08:35.035Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [53] [INFO ] Before
[2019-11-30T23:08:35.035Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [56] [INFO ] After
[2019-11-30T23:12:56.056Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [34] [INFO ] Inside flight search
[2019-11-30T23:12:56.056Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-8] [53] [INFO ] Before
[2019-11-30T23:12:56.056Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-8] [56] [INFO ] After
[2019-11-30T23:16:44.044Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [34] [INFO ] Inside flight search
[2019-11-30T23:16:44.044Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-10] [53] [INFO ] Before
[2019-11-30T23:16:44.044Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-10] [56] [INFO ] After
[2019-11-30T23:18:45.045Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [34] [INFO ] Inside flight search
[2019-11-30T23:18:45.045Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [53] [INFO ] Before
[2019-11-30T23:18:45.045Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [56] [INFO ] After
[2019-12-01T00:18:51.051Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [34] [INFO ] Inside flight search
[2019-12-01T00:18:51.051Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [53] [INFO ] Before
[2019-12-01T00:18:51.051Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [56] [INFO ] After
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [34] [INFO ] Inside flight search
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [53] [INFO ] Before
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [56] [INFO ] After
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-5] [70] [INFO ] End
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-7] [53] [INFO ] Checking for availibility of seats for given flight
[2019-12-01T00:20:20.020Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [59] [INFO ] Getting name of airport
[2019-12-01T00:21:10.010Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [66] [INFO ] Updation seats after ticket booking
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [34] [INFO ] Inside flight search
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [53] [INFO ] Before
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [56] [INFO ] After
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-1] [70] [INFO ] End
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [53] [INFO ] Checking for availibility of seats for given flight
[2019-12-01T00:21:59.059Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [59] [INFO ] Getting name of airport
[2019-12-01T00:27:45.045Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [66] [INFO ] Updation seats after ticket booking
[2019-12-01T01:01:05.005Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m24s807ms).
[2019-12-01T01:48:33.033Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m58s89ms).
[2019-12-01T02:24:46.046Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=35m43s120ms).
[2019-12-01T03:03:32.032Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=38m15s488ms).
[2019-12-01T04:16:54.054Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h12m52s153ms).
[2019-12-01T06:05:07.007Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h47m43s120ms).
[2019-12-01T07:52:49.049Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h47m42s3ms).
[2019-12-01T09:15:10.010Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h21m51s148ms).
[2019-12-01T12:03:04.004Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h48m23s140ms).
[2019-12-01T13:51:16.016Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h47m42s138ms).
[2019-12-01T14:28:06.006Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=36m19s843ms).
[2019-12-01T14:43:30.030Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14m53s512ms).
[2019-12-01T15:10:05.005Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=26m34s368ms).
[2019-12-01T15:31:47.047Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=21m42s472ms).
[2019-12-01T16:05:20.020Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=33m1s631ms).
[2019-12-01T16:05:49.049Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [779] [WARN ] HikariPool-1 - Retrograde clock change detected (housekeeper delta=29s319ms), soft-evicting connections from pool.
[2019-12-01T17:05:14.014Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=59m24s749ms).
[2019-12-01T17:54:51.051Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m6s778ms).
[2019-12-01T18:52:17.017Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=42m55s355ms).
[2019-12-01T21:43:37.037Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m18s669ms).
[2019-12-01T22:27:26.026Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=41m18s978ms).
[2019-12-01T22:43:38.038Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m41s281ms).
[2019-12-01T23:06:29.029Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=22m51s232ms).
[2019-12-01T23:49:15.015Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(598)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-01T23:49:15.015Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(598)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-01T23:49:15.015Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(598)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-01T23:49:15.015Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(598)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-01T23:49:15.015Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(598)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T16:54:55.055Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14484 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T16:54:55.055Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T16:54:56.056Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T16:54:56.056Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 35ms. Found 3 repository interfaces.
[2019-12-03T16:54:56.056Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T16:54:56.056Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T16:54:56.056Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T16:54:56.056Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T16:54:56.056Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T16:54:56.056Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T16:54:56.056Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1013 ms
[2019-12-03T16:54:57.057Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T16:54:57.057Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T16:54:57.057Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T16:54:57.057Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T16:54:57.057Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T16:54:57.057Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T16:54:57.057Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T16:54:57.057Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T16:54:58.058Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T16:54:58.058Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T16:54:58.058Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T16:54:58.058Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T16:54:58.058Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T16:54:58.058Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T16:54:58.058Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T16:54:58.058Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T16:54:58.058Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 3.032 seconds (JVM running for 8.559)
[2019-12-03T16:59:28.028Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T16:59:28.028Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T16:59:28.028Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 8 ms
[2019-12-03T16:59:58.058Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [34] [INFO ] Inside flight search
[2019-12-03T16:59:58.058Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-9] [54] [INFO ] Before
[2019-12-03T16:59:58.058Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-9] [57] [INFO ] After
[2019-12-03T16:59:58.058Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-9] [63] [INFO ] End
[2019-12-03T17:00:10.010Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [34] [INFO ] Inside flight search
[2019-12-03T17:00:10.010Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [54] [INFO ] Before
[2019-12-03T17:00:10.010Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [57] [INFO ] After
[2019-12-03T17:00:10.010Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-2] [63] [INFO ] End
[2019-12-03T17:00:18.018Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-3] [34] [INFO ] Inside flight search
[2019-12-03T17:00:18.018Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-3] [54] [INFO ] Before
[2019-12-03T17:00:18.018Z] [com.company.flightSearch.service.FlightServiceImpl] [http-nio-8084-exec-3] [57] [INFO ] After
[2019-12-03T17:03:17.017Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(16)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T17:03:17.017Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(16)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:03:17.017Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(16)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:03:17.017Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(16)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T17:03:17.017Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(16)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T17:03:24.024Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14500 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T17:03:24.024Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T17:03:25.025Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T17:03:25.025Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 34ms. Found 3 repository interfaces.
[2019-12-03T17:03:25.025Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T17:03:25.025Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T17:03:25.025Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:03:25.025Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T17:03:25.025Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T17:03:25.025Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T17:03:25.025Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 996 ms
[2019-12-03T17:03:25.025Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T17:03:25.025Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T17:03:25.025Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T17:03:26.026Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T17:03:26.026Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T17:03:26.026Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T17:03:26.026Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T17:03:26.026Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:03:27.027Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T17:03:27.027Z] [org.springframework.context.support.AbstractApplicationContext] [main] [558] [WARN ] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'documentationPluginsBootstrapper' defined in URL [jar:file:/Users/vandana/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar!/springfox/documentation/spring/web/plugins/DocumentationPluginsBootstrapper.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webMvcRequestHandlerProvider' defined in URL [jar:file:/Users/vandana/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar!/springfox/documentation/spring/web/plugins/WebMvcRequestHandlerProvider.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'flightSearchController' method 
com.company.flightSearch.controller.FlightSearchController#filterFlightsByName(String)
to {GET /flights}: There is already 'flightSearchController' bean method
com.company.flightSearch.controller.FlightSearchController#searchFlights(String, String, Date) mapped.
[2019-12-03T17:03:27.027Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:03:27.027Z] [com.zaxxer.hikari.HikariDataSource] [main] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T17:03:27.027Z] [com.zaxxer.hikari.HikariDataSource] [main] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T17:03:27.027Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Stopping service [Tomcat]
[2019-12-03T17:03:27.027Z] [org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener] [main] [136] [INFO ] 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
[2019-12-03T17:03:27.027Z] [org.springframework.boot.SpringApplication] [main] [826] [ERROR] Application run failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'documentationPluginsBootstrapper' defined in URL [jar:file:/Users/vandana/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar!/springfox/documentation/spring/web/plugins/DocumentationPluginsBootstrapper.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webMvcRequestHandlerProvider' defined in URL [jar:file:/Users/vandana/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar!/springfox/documentation/spring/web/plugins/WebMvcRequestHandlerProvider.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'flightSearchController' method 
com.company.flightSearch.controller.FlightSearchController#filterFlightsByName(String)
to {GET /flights}: There is already 'flightSearchController' bean method
com.company.flightSearch.controller.FlightSearchController#searchFlights(String, String, Date) mapped.
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:787)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:226)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1358)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1204)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:879)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215)
	at com.company.flightSearch.FlightSearchApplication.main(FlightSearchApplication.java:21)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webMvcRequestHandlerProvider' defined in URL [jar:file:/Users/vandana/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar!/springfox/documentation/spring/web/plugins/WebMvcRequestHandlerProvider.class]: Unsatisfied dependency expressed through constructor parameter 1; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'flightSearchController' method 
com.company.flightSearch.controller.FlightSearchController#filterFlightsByName(String)
to {GET /flights}: There is already 'flightSearchController' bean method
com.company.flightSearch.controller.FlightSearchController#searchFlights(String, String, Date) mapped.
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:787)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:226)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1358)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1204)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:1503)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1467)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1358)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1245)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:874)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:778)
	... 19 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'flightSearchController' method 
com.company.flightSearch.controller.FlightSearchController#filterFlightsByName(String)
to {GET /flights}: There is already 'flightSearchController' bean method
com.company.flightSearch.controller.FlightSearchController#searchFlights(String, String, Date) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:1503)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1467)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1358)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1245)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:874)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:778)
	... 36 common frames omitted
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'flightSearchController' method 
com.company.flightSearch.controller.FlightSearchController#filterFlightsByName(String)
to {GET /flights}: There is already 'flightSearchController' bean method
com.company.flightSearch.controller.FlightSearchController#searchFlights(String, String, Date) mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:633)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:600)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:318)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:350)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:67)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$1(AbstractHandlerMethodMapping.java:288)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:286)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:258)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:217)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:205)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:171)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799)
	... 50 common frames omitted
[2019-12-03T17:04:38.038Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14501 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T17:04:38.038Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T17:04:39.039Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T17:04:39.039Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 34ms. Found 3 repository interfaces.
[2019-12-03T17:04:39.039Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T17:04:39.039Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T17:04:39.039Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:04:39.039Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T17:04:39.039Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T17:04:39.039Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T17:04:39.039Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1008 ms
[2019-12-03T17:04:39.039Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T17:04:39.039Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T17:04:39.039Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T17:04:39.039Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T17:04:40.040Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T17:04:40.040Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T17:04:40.040Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T17:04:40.040Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:04:40.040Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T17:04:40.040Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T17:04:40.040Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:04:41.041Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T17:04:41.041Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T17:04:41.041Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T17:04:41.041Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:04:41.041Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T17:04:41.041Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 2.962 seconds (JVM running for 8.492)
[2019-12-03T17:04:54.054Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T17:04:54.054Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T17:04:54.054Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 5 ms
[2019-12-03T17:04:54.054Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [34] [INFO ] Inside flight search
[2019-12-03T17:05:32.032Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [59] [INFO ] Getting name of airport
[2019-12-03T17:05:50.050Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-3] [53] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T17:05:57.057Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [53] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T17:06:53.053Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [47] [INFO ] Inside filter flights by cost
[2019-12-03T17:08:07.007Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-7] [47] [INFO ] Inside filter flights by cost
[2019-12-03T17:08:44.044Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [40] [INFO ] Inside filter flights by name
[2019-12-03T17:08:49.049Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [40] [INFO ] Inside filter flights by name
[2019-12-03T17:17:06.006Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(23)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T17:17:06.006Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(23)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:17:06.006Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(23)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:17:06.006Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(23)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T17:17:06.006Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(23)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T17:17:13.013Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14517 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T17:17:13.013Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T17:17:14.014Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T17:17:14.014Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 34ms. Found 3 repository interfaces.
[2019-12-03T17:17:14.014Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T17:17:14.014Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T17:17:14.014Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:17:14.014Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T17:17:14.014Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T17:17:14.014Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T17:17:14.014Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1078 ms
[2019-12-03T17:17:14.014Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T17:17:14.014Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T17:17:15.015Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T17:17:15.015Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T17:17:15.015Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T17:17:15.015Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T17:17:15.015Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T17:17:15.015Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:17:16.016Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T17:17:16.016Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T17:17:16.016Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:17:16.016Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T17:17:16.016Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T17:17:16.016Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T17:17:16.016Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:17:16.016Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T17:17:16.016Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 3.04 seconds (JVM running for 8.635)
[2019-12-03T17:17:24.024Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T17:17:24.024Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T17:17:24.024Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 5 ms
[2019-12-03T17:17:24.024Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [35] [INFO ] Inside flight search
[2019-12-03T17:32:19.019Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(24)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T17:32:19.019Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(24)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:32:19.019Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(24)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:32:19.019Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(24)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T17:32:19.019Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(24)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T17:32:26.026Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14532 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T17:32:26.026Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T17:32:27.027Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T17:32:27.027Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 37ms. Found 3 repository interfaces.
[2019-12-03T17:32:27.027Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T17:32:27.027Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T17:32:27.027Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:32:27.027Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T17:32:27.027Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T17:32:27.027Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T17:32:27.027Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1030 ms
[2019-12-03T17:32:27.027Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T17:32:27.027Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T17:32:27.027Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T17:32:27.027Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T17:32:28.028Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T17:32:28.028Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T17:32:28.028Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T17:32:28.028Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:32:28.028Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T17:32:29.029Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T17:32:29.029Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:32:29.029Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T17:32:29.029Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T17:32:29.029Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T17:32:29.029Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:32:29.029Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T17:32:29.029Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 2.985 seconds (JVM running for 8.523)
[2019-12-03T17:32:36.036Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T17:32:36.036Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T17:32:36.036Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 6 ms
[2019-12-03T17:32:57.057Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [35] [INFO ] Inside flight search
[2019-12-03T17:33:05.005Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [35] [INFO ] Inside flight search
[2019-12-03T17:33:21.021Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [60] [INFO ] Getting name of airport
[2019-12-03T17:33:21.021Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [175] [ERROR] Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause
java.lang.NullPointerException: null
	at com.company.flightSearch.service.FlightServiceImpl.getAirportName(FlightServiceImpl.java:124)
	at com.company.flightSearch.controller.FlightSearchController.getAirportName(FlightSearchController.java:61)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:888)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:861)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1579)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:835)
[2019-12-03T17:35:10.010Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(12)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T17:35:10.010Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(12)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:35:10.010Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(12)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:35:10.010Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(12)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T17:35:10.010Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(12)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T17:35:17.017Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14535 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T17:35:17.017Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T17:35:18.018Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T17:35:18.018Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 34ms. Found 3 repository interfaces.
[2019-12-03T17:35:18.018Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T17:35:18.018Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T17:35:18.018Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:35:18.018Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T17:35:18.018Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T17:35:18.018Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T17:35:18.018Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1019 ms
[2019-12-03T17:35:18.018Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T17:35:18.018Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T17:35:18.018Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T17:35:18.018Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T17:35:19.019Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T17:35:19.019Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T17:35:19.019Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T17:35:19.019Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T17:35:19.019Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T17:35:20.020Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T17:35:20.020Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T17:35:20.020Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T17:35:20.020Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T17:35:20.020Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T17:35:20.020Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T17:35:20.020Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T17:35:20.020Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 3.029 seconds (JVM running for 8.531)
[2019-12-03T17:35:37.037Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T17:35:37.037Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T17:35:37.037Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 5 ms
[2019-12-03T17:35:37.037Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [48] [INFO ] Inside filter flights by cost
[2019-12-03T17:35:45.045Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [35] [INFO ] Inside flight search
[2019-12-03T17:35:52.052Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-3] [60] [INFO ] Getting name of airport
[2019-12-03T17:35:57.057Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [60] [INFO ] Getting name of airport
[2019-12-03T17:36:13.013Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [48] [INFO ] Inside filter flights by cost
[2019-12-03T17:36:22.022Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [48] [INFO ] Inside filter flights by cost
[2019-12-03T17:36:34.034Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-7] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T17:36:40.040Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T18:53:13.013Z] [com.zaxxer.hikari.pool.HikariPool$HouseKeeper] [HikariPool-1 housekeeper] [787] [WARN ] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=49m54s446ms).
[2019-12-03T19:16:12.012Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [35] [INFO ] Inside flight search
[2019-12-03T19:28:44.044Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [35] [INFO ] Inside flight search
[2019-12-03T19:31:36.036Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [35] [INFO ] Inside flight search
[2019-12-03T19:35:00.000Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [35] [INFO ] Inside flight search
[2019-12-03T19:36:40.040Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [35] [INFO ] Inside flight search
[2019-12-03T19:40:46.046Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [35] [INFO ] Inside flight search
[2019-12-03T19:43:06.006Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [35] [INFO ] Inside flight search
[2019-12-03T19:44:21.021Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [35] [INFO ] Inside flight search
[2019-12-03T19:48:35.035Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [35] [INFO ] Inside flight search
[2019-12-03T20:03:39.039Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [35] [INFO ] Inside flight search
[2019-12-03T20:03:49.049Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:04:39.039Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [35] [INFO ] Inside flight search
[2019-12-03T20:04:48.048Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-6] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:05:49.049Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-8] [35] [INFO ] Inside flight search
[2019-12-03T20:05:53.053Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:06:04.004Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [35] [INFO ] Inside flight search
[2019-12-03T20:06:04.004Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-2] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:06:38.038Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-4] [35] [INFO ] Inside flight search
[2019-12-03T20:06:42.042Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-5] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:54:31.031Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-7] [35] [INFO ] Inside flight search
[2019-12-03T20:54:43.043Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-9] [54] [INFO ] Checking for availibility of seats for given flight
[2019-12-03T20:55:32.032Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-10] [67] [INFO ] Updation seats after ticket booking
[2019-12-03T21:09:37.037Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(179)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T21:09:37.037Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(179)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T21:09:37.037Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(179)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T21:09:37.037Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(179)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T21:09:37.037Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(179)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
[2019-12-03T21:09:44.044Z] [org.springframework.boot.StartupInfoLogger] [main] [55] [INFO ] Starting FlightSearchApplication on Vandanas-MacBook-Pro.local with PID 14756 (/Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch/target/classes started by vandana in /Users/vandana/Documents/workspace-sts-3.9.10.RELEASE/flightSearch)
[2019-12-03T21:09:44.044Z] [org.springframework.boot.SpringApplication] [main] [651] [INFO ] No active profile set, falling back to default profiles: default
[2019-12-03T21:09:45.045Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [126] [INFO ] Bootstrapping Spring Data repositories in DEFAULT mode.
[2019-12-03T21:09:45.045Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [main] [184] [INFO ] Finished Spring Data repository scanning in 40ms. Found 3 repository interfaces.
[2019-12-03T21:09:45.045Z] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [main] [330] [INFO ] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2019-12-03T21:09:46.046Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [92] [INFO ] Tomcat initialized with port(s): 8084 (http)
[2019-12-03T21:09:46.046Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8084"]
[2019-12-03T21:09:46.046Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting service [Tomcat]
[2019-12-03T21:09:46.046Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.27]
[2019-12-03T21:09:46.046Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2019-12-03T21:09:46.046Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [main] [284] [INFO ] Root WebApplicationContext: initialization completed in 1143 ms
[2019-12-03T21:09:46.046Z] [org.hibernate.jpa.internal.util.LogHelper] [main] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2019-12-03T21:09:46.046Z] [org.hibernate.Version] [main] [46] [INFO ] HHH000412: Hibernate Core {5.4.8.Final}
[2019-12-03T21:09:46.046Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [main] [49] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2019-12-03T21:09:46.046Z] [com.zaxxer.hikari.HikariDataSource] [main] [110] [INFO ] HikariPool-1 - Starting...
[2019-12-03T21:09:46.046Z] [com.zaxxer.hikari.HikariDataSource] [main] [123] [INFO ] HikariPool-1 - Start completed.
[2019-12-03T21:09:46.046Z] [org.hibernate.dialect.Dialect] [main] [172] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[2019-12-03T21:09:47.047Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [main] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2019-12-03T21:09:47.047Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [main] [416] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T21:09:47.047Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [main] [220] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2019-12-03T21:09:47.047Z] [springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping] [main] [69] [INFO ] Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
[2019-12-03T21:09:47.047Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [main] [171] [INFO ] Initializing ExecutorService 'applicationTaskExecutor'
[2019-12-03T21:09:48.048Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [160] [INFO ] Context refreshed
[2019-12-03T21:09:48.048Z] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper] [main] [163] [INFO ] Found 1 custom documentation plugin(s)
[2019-12-03T21:09:48.048Z] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner] [main] [41] [INFO ] Scanning for api listing references
[2019-12-03T21:09:48.048Z] [org.apache.juli.logging.DirectJDKLog] [main] [173] [INFO ] Starting ProtocolHandler ["http-nio-8084"]
[2019-12-03T21:09:48.048Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [main] [204] [INFO ] Tomcat started on port(s): 8084 (http) with context path ''
[2019-12-03T21:09:48.048Z] [org.springframework.boot.StartupInfoLogger] [main] [61] [INFO ] Started FlightSearchApplication in 3.484 seconds (JVM running for 9.009)
[2019-12-03T21:10:59.059Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8084-exec-1] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2019-12-03T21:10:59.059Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2019-12-03T21:10:59.059Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8084-exec-1] [547] [INFO ] Completed initialization in 5 ms
[2019-12-03T21:10:59.059Z] [com.company.flightSearch.controller.FlightSearchController] [http-nio-8084-exec-1] [74] [INFO ] Updation seats after ticket cancelling
[2019-12-03T21:25:24.024Z] [org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin] [RMI TCP Connection(25)-127.0.0.1] [159] [INFO ] Application shutdown requested.
[2019-12-03T21:25:24.024Z] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport] [RMI TCP Connection(25)-127.0.0.1] [208] [INFO ] Shutting down ExecutorService 'applicationTaskExecutor'
[2019-12-03T21:25:24.024Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [RMI TCP Connection(25)-127.0.0.1] [598] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2019-12-03T21:25:24.024Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(25)-127.0.0.1] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2019-12-03T21:25:24.024Z] [com.zaxxer.hikari.HikariDataSource] [RMI TCP Connection(25)-127.0.0.1] [352] [INFO ] HikariPool-1 - Shutdown completed.
